<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media (max-width: 768px) {
            .video-container {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video playsinline autoplay loop muted>
            <source src="assets/offers1.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
